server {
    listen 80;

    server_name frontend.test;

		    # ✅ DNS resolver 추가 (CoreDNS)
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    # 1. 정적 파일 서빙
    root /usr/share/nginx/html;
    index index.html;

    # 2. /api → NestJS 백엔드로 프록시
    location /api/ {
        proxy_pass http://babfull-backend.babfull.svc.cluster.local/;  # K8s 클러스터 내부 DNS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # 3. SPA fallback (리액트 라우팅)
    location / {
        try_files $uri /index.html;
    }
}
